{
  "name": "zotero-thebrain-export",
  "version": "0.0.2",
  "description": "The Brain export for Zotero",
  "author": {
    "name": "Emiliano Heyns",
    "email": "Emiliano.Heyns@iris-advies.com"
  },
  "scripts": {
    "test": "tslint -t stylish --project .",
    "prestart": "npm test",
    "start": "tsc --outDir docs && node build.js",
    "zot": "npm start && cp 'docs/The Brain.js' ~/.BBTZ5TEST/zotero/translators/",
    "postversion": "git push --tags && npm run make-release && npm run release-asset",
    "make-release": "github-release release --user retorquere --repo $npm_package_name --tag \"v$npm_package_version\" --name \"$npm_package_description $npm_package_version\"",
    "release-asset": "github-release upload --user retorquere --repo $npm_package_name --tag \"v$npm_package_version\" --name \"The Brain.js\" --file \"docs/The Brain.js\""
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retorquere/zotero-thebrain-export.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retorquere/zotero-thebrain-export/issues"
  }
}
